<!DOCTYPE html>
<html lang="es" class="tarjeta">
  <head>
    <meta charset="UTF-8" />
    <!--titulo que aparecera en el navegador-->
    <title>MALLORCA BEACHVOLLEYDocument</title>
    <link rel="shortcut icon" href="../IMAGENES/logotipo.jpg" />
    <link rel="stylesheet" href="../PAGINAS/Style.css" />
  </head>
  <body>
    <div class="header ul li">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="Calendario.html">Calendario</a></li>
        <li><a href="../PAGINAS/Categorias.html">Categorias</a></li>
        <li><a href="../PAGINAS/Inscripciones.html">Inscripiones</a></li>
        <li>
          <a href="../PAGINAS/ParticipantesInscriptos.html">Participantes</a>
        </li>
        <li><a href="../PAGINAS/Galeria.html">Galeria</a></li>
      </ul>
    </div>

    <div class="contenido">
      <!--titulo principal de la pagina-->
      <h1 class="Primeraclase">MALLORCA BEACH VOLLEY</h1>
      <br />
      <img src="../IMAGENES/logotipo.jpg" width=" 300px" height="300px" />
      <br />
      <!--primer h2-->
      <h2 class="Cuartaclase">Calendario Proximos Eventos</h2>

      <!--lista ordenada-->
      <ol class="h2">
        <li><a href="ENERO.html"></a>Enero</li>
        <li>Febrero</li>
        <li>Marzo</li>
        <li>Abril</li>
        <li>Mayo</li>
        <li>Junio</li>
        <li>Julio</li>
        <li>Agosto</li>
        <li>Septiembre</li>
        <li>Octubre</li>
        <li>Noviembre</li>
        <li>Diciembre</li>
      </ol>
    </div>

    
    <div>
        <footer class="header">
            <div>
                <a href="index.html">Home</a></li>
                <a href="../CALENDARIO/Calendario.html">Calendario</a>
                <a href="../PAGINAS/Categorias.html">Categorias</a>
                <a href="../PAGINAS/Inscripciones.html">Inscripiones</a>
                <a href="../PAGINAS/ParticipantesInscriptos.html">Participantes</a>
                <a href="../PAGINAS/Galeria.html">Galeria</a>
            </div>
            <div>
                <a href="#">Autor: Emiliano Marinero</a> <a href="#">Copyright 2022</a>
            </div>
          </footer>
    </div>
  </body>
</html>
